<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.app.pojos.Appointment" project="User_Service" 
    file="/User_Service/src/main/java/com/app/pojos/Appointment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="378" width="276" x="642" y="23"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.app.pojos.Doctor" project="User_Service" 
    file="/User_Service/src/main/java/com/app/pojos/Doctor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="761" width="381" x="241" y="23"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.app.pojos.Department" project="User_Service" 
    file="/User_Service/src/main/java/com/app/pojos/Department.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" language="java" name="com.app.pojos.Gender" project="User_Service" 
    file="/User_Service/src/main/java/com/app/pojos/Gender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="777" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.app.pojos.Medicine" project="User_Service" 
    file="/User_Service/src/main/java/com/app/pojos/Medicine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="345" width="164" x="1677" y="20"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.app.pojos.Patient" project="User_Service" 
    file="/User_Service/src/main/java/com/app/pojos/Patient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1138" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.app.pojos.Prescription" project="User_Service" 
    file="/User_Service/src/main/java/com/app/pojos/Prescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="300" x="1365" y="20"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.app.pojos.Role" project="User_Service" 
    file="/User_Service/src/main/java/com/app/pojos/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.app.pojos.Invoice" project="User_Service" 
    file="/User_Service/src/main/java/com/app/pojos/Invoice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1524" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.app.pojos.User" project="Doctor_Service" 
    file="/Doctor_Service/src/main/java/com/app/pojos/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="specialization">        
        <position height="20" width="87" x="855" y="909"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="18" width="27" x="891" y="884"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="doctor">        
        <position height="20" width="44" x="433" y="427"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="18" width="27" x="621" y="303"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="patient">        
        <position height="20" width="47" x="912" y="248"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="18" width="27" x="872" y="335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="1279" y="607"/>    
    <bendpoint x="794" y="610"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="doctor">        
        <position height="20" width="44" x="518" y="406"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="18" width="27" x="922" y="228"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="gender">        
        <position height="0" width="0" x="613" y="38"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="613" y="38"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="patient">        
        <position height="20" width="47" x="783" y="371"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="18" width="27" x="870" y="382"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="patient">        
        <position height="20" width="47" x="1321" y="263"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="18" width="27" x="1359" y="519"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="904" y="423"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="gender">        
        <position height="20" width="47" x="890" y="424"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="18" width="27" x="854" y="421"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>